===============================================
GODADDY 500 ERROR - QUICK FIX GUIDE
===============================================

🔥 MOST COMMON CAUSE: Wrong Database Credentials
===============================================

STEP 1: Get Your GoDaddy Database Info
---------------------------------------
1. Login to GoDaddy cPanel
2. Go to: Databases → MySQL Databases
3. Write down:
   - Database Name: _________________
   - Username: _____________________
   - Password: _____________________
   - Host: localhost (usually)

STEP 2: Update pdo_conexion.php
---------------------------------------
Edit lines 17-19 in pdo_conexion.php:

OLD (won't work):
    $username = "root";
    $password = "";
    $dbname = "aviar";

NEW (your values):
    $username = "your_db_username";
    $password = "your_db_password";
    $dbname = "your_db_name";

Example for GoDaddy:
    $username = "registroca_aviarus";
    $password = "MyP@ssw0rd123";
    $dbname = "registroca_aviar";

STEP 3: Check PHP Version
---------------------------------------
1. GoDaddy cPanel → Software → Select PHP Version
2. Select: PHP 7.4 or PHP 8.0
3. Save

STEP 4: Check File Permissions
---------------------------------------
Via FTP or cPanel File Manager:
- PHP files: 644
- Directories: 755
- uploads folder: 755 or 775

STEP 5: Use Diagnostic Tool
---------------------------------------
1. Upload check_godaddy_compatibility.php to server
2. Visit: https://yourdomain.com/aviar/check_godaddy_compatibility.php
3. Test database connection with the form
4. Fix any issues shown in RED

===============================================
STILL NOT WORKING?
===============================================

Check GoDaddy Error Logs:
1. cPanel → Metrics → Error Logs
2. Find the exact error message
3. Google the error or contact support

Common Errors:
- "Access denied" = Wrong database credentials
- "Can't connect" = Wrong host or DB down
- "Call to undefined" = Wrong PHP version
- "failed to open stream" = File missing or wrong path

===============================================
FILES TO UPLOAD TO GODADDY
===============================================

Required Files:
✓ inventario_aviar.php
✓ pdo_conexion.php (WITH YOUR DB CREDENTIALS!)
✓ aviar_search.php
✓ aviar_report.php
✓ aviar_inventario_update.php
✓ chatpdf_proxy.php
✓ uploads/ folder (with 755 permissions)
✓ images/ folder
✓ reports/ folder (will be created automatically)

Diagnostic Files (upload temporarily):
✓ check_godaddy_compatibility.php
✓ server_info.php (access with ?pass=check123)

DELETE THESE AFTER FIXING:
✗ check_godaddy_compatibility.php
✗ server_info.php
✗ GODADDY_DEPLOYMENT_GUIDE.md (optional)
✗ QUICK_FIX_500_ERROR.txt (this file)

===============================================
CHECKLIST
===============================================

Before uploading:
□ Exported database from local phpMyAdmin
□ Updated pdo_conexion.php with GoDaddy credentials

After uploading:
□ Created database in GoDaddy cPanel
□ Imported database SQL file
□ Uploaded all PHP files
□ Set PHP version to 7.4 or 8.0
□ Set file permissions correctly
□ Tested with check_godaddy_compatibility.php
□ Site works? Delete diagnostic files!

===============================================
NEED MORE HELP?
===============================================

Read: GODADDY_DEPLOYMENT_GUIDE.md
(Full detailed instructions with screenshots)

GoDaddy Support:
Phone: 480-505-8877
Chat: https://www.godaddy.com/help

===============================================

